# GladosWidget

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/slx/gladoswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/slx/gladoswidget/: EditActivity.kt  GladosWidget.kt  GladosWidgetReceiver.kt
app/src/main/res/drawable/: widget_button_background.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: glados_widget_info.xml  glados_widget_provider_info.xml
app/src/test/java/de/slx/gladoswidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
